{
  "name": "slider-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "webpack --config webpack/webpack.config.prod.js"
  },
  "author": "Luan Pessoa",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  }
}
